# Checkout.Android.SDK

./: README.md  build.gradle  gradlew  gradlew.bat
checkout/: build.gradle
checkout/src/androidTest/java/com/fayapay/checkout/: ExampleInstrumentedTest.java
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/fayapay/checkout/: Checkout.kt  CheckoutData.kt  CheckoutParams.kt  FayaPay.kt
checkout/src/main/java/com/fayapay/checkout/activities/: CheckoutActivity.kt
checkout/src/main/java/com/fayapay/checkout/adapters/: CheckoutPagerAdapter.kt  PaymentMethodsPagerAdapter.kt
checkout/src/main/java/com/fayapay/checkout/api/: FayaPayApi.kt  IFayaPayApi.kt
checkout/src/main/java/com/fayapay/checkout/customviews/: NoSwipeViewPager.kt
checkout/src/main/java/com/fayapay/checkout/exceptions/: FayaPayCheckoutException.kt  FayaPayException.kt  FayaPayInitializationException.kt  FayaPayInvalidParameterException.kt
checkout/src/main/java/com/fayapay/checkout/fragments/: BankPayFragment.kt  CardPayFragment.kt  (+6 more)
checkout/src/main/res/drawable/: back_btn_bg.xml  checkout_action_btn_bg.xml  continue_btn_bg.xml  ic_bank.xml  ic_credit_card.xml  ic_mobile_payment.xml  ic_payment_method.xml  input_bg.xml  payment_method_bg.xml
checkout/src/main/res/layout/: activity_checkout.xml  activity_user_details.xml  fragment_bank_pay.xml  fragment_card_pay.xml  fragment_choose_payment_method.xml  fragment_mobile_money_pay.xml  fragment_momo_pay.xml  fragment_payment_method.xml  fragment_user_details.xml
checkout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
checkout/src/test/java/com/fayapay/: FayaPayTests.kt
checkout/src/test/java/com/fayapay/checkout/: ExampleUnitTest.java  FayaPayTests.kt
(+35 files in other folders)
